# project-bullseye

./: .env.example  .gitignore  README.md  docker-compose.yaml
backend/BullseyeAPI/BullseyeAPI/: BullseyeAPI.csproj  BullseyeAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/BullseyeAPI/BullseyeAPI/Application/DTOs/: GameDto.cs  GuestSessionDto.cs  LoginRequest.cs  LoginResult.cs  PlayerDto.cs  RegisterRequest.cs  ResendVerificationRequest.cs  ScoreDto.cs  StartGameRequest.cs  SubmitScoreRequest.cs  SubmitTurnRequest.cs  TurnDto.cs
backend/BullseyeAPI/BullseyeAPI/Application/Interfaces/: IAiDartbotClient.cs  IEmailService.cs  IGameRepository.cs  IGameService.cs  IGuestSessionRepository.cs  IGuestSessionService.cs  IJwtTokenService.cs  IPlayerRepository.cs  IPlayerService.cs  IRegisteredSessionService.cs
backend/BullseyeAPI/BullseyeAPI/Application/Services/: AiDartbotClient.cs  EmailService.cs  GameService.cs  GuestSessionService.cs  JwtTokenService.cs  PlayerService.cs  RegisteredSessionService.cs
backend/BullseyeAPI/BullseyeAPI/Controllers/: GameController.cs  GuestSessionController.cs  PlayerController.cs  RegisteredSessionController.cs  ScoreController.cs  WeatherForecastController.cs
backend/BullseyeAPI/BullseyeAPI/Domain/Entities/: Game.cs  GuestSession.cs  (+5 more)
backend/BullseyeAPI/BullseyeAPI/Hubs/: GameHub.cs
backend/BullseyeAPI/BullseyeAPI/Migrations/: 20260527151448_InitialCreate.Designer.cs  20260527151448_InitialCreate.cs  20260618190214_AddPlayerNamesToGuestSession.Designer.cs  20260618190214_AddPlayerNamesToGuestSession.cs  20260620061456_AddMatchSettingsAndRegisteredSessions.Designer.cs  20260620061456_AddMatchSettingsAndRegisteredSessions.cs  20260620074042_AddLegCountersToPlayer.Designer.cs  20260620074042_AddLegCountersToPlayer.cs  20260620075541_RenameLegCountersToCheckoutCounters.Designer.cs  20260620075541_RenameLegCountersToCheckoutCounters.cs  20260621094109_AddDartbotSupport.Designer.cs  20260621094109_AddDartbotSupport.cs  20260621132959_AddBotDifficulty.Designer.cs  20260621132959_AddBotDifficulty.cs  20260625074751_AddEmailVerificationToPlayer.Designer.cs  20260625074751_AddEmailVerificationToPlayer.cs  AppDbContextModelSnapshot.cs
(+66 files in other folders)
